
    //media queri
    

    @media(max-width:600px) { 
        body{
           
           padding: 1rem;
            header{
                width: 100%;
                // margin-left: 4rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: .5rem;
                .left-menue{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 30px;
                    font-size: 1rem;
                    .menue{
                        display: flex;
                        flex-direction: column;
                        a{
                            padding-top: 5px;
                        }
                    }
                }
            }
    
           .feature{
            align-self: center;
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            // margin-right: 2rem;
            // margin-right: 3rem;
            .feature-container{
                
                .left,.right{
                    display: none;
                }
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .fet{
                    display: none;
                }
                .f-1{
                    display: flex;
                    width: 100%;
                    height: 450px;
                }
             
            }
           }
        }
      
    
        /*top game section media queri*/
        .top-game{
            width: 100%;
            position: relative;
            top: -7rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .games-container{
               display: grid;
               grid-template-columns: repeat(2,1fr);
            }
        
        
        }
    
        //footer media query
        footer{
            width: 100%;
            h6{
                font-size: .7rem;
            }
            span{
                font-size: .5rem;
            }
        }
       
    }
    
    
    